<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/sesl_loading_progress_rot_duration"
        android:interpolator="@interpolator/sine_in_out_33"
        android:propertyName="rotation"
        android:repeatCount="infinite"
        android:valueFrom="0"
        android:valueTo="1800"
        android:valueType="floatType" />
</set>