<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:duration="500" android:valueFrom="-2992.5" android:valueTo="-2992.5" android:propertyName="translateX" />
        <objectAnimator android:interpolator="@anim/sesl_easing_sine_in_out_90" android:duration="1250" android:valueFrom="-2992.5" android:valueTo="4328.5" android:propertyName="translateX" />
    </set>
</set>