<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <set android:ordering="sequentially">
        <objectAnimator
            android:duration="500"
            android:interpolator="@interpolator/sine_in_out_70"
            android:propertyName="translateY"
            android:repeatCount="infinite"
            android:repeatMode="reverse"
            android:valueFrom="-35"
            android:valueTo="-15" />
        <objectAnimator
            android:duration="483"
            android:interpolator="@anim/sesl4_progress_indeterminate_circle_interpolator1"
            android:propertyName="translateY"
            android:repeatCount="infinite"
            android:repeatMode="reverse"
            android:valueFrom="-15"
            android:valueTo="-34.989353" />
    </set>
</set>