<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@anim/sine_in_out_70" android:duration="500" android:valueFrom="-35" android:valueTo="-15" android:propertyName="translateY" />
        <objectAnimator android:interpolator="@anim/sesl_swipe_refresh_interpolator2" android:duration="483" android:valueFrom="-15" android:valueTo="-34.989353" android:propertyName="translateY" />
    </set>
</set>