<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:duration="300"
        android:fromYDelta="0.0"
        android:interpolator="@interpolator/sine_out_80"
        android:toYDelta="@integer/sesl_dialog_exit_anim_duration" />
    <alpha
        android:duration="100"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>