# OneUI-Design-Library

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: radio_to_on_circle_inner_group_animation.xml  radio_to_on_circle_outline_animation.xml  sesl_checkbox_to_unchecked_circle_outline_anim.xml  sesl_progress_indeterminate_rot.xml
app/src/main/res/color/: mtrl_card_view_foreground.xml  sesl_switchbar_color_selector.xml
app/src/main/res/drawable/: color_palette_bg.xml  display_help_dark.xml  display_help_light.xml  drawer_background.xml  ic_add.xml  ic_edit.xml  ic_help.xml  ic_info.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  new_badge_bg.xml  rounded_corner.xml  rounded_corner_bottom_right.xml  rounded_corner_top.xml  rounded_corner_top_left.xml  rounded_corner_top_right.xml  sesl_btn_check_to_on_000.xml  sesl_btn_check_to_on_001.xml  sesl_btn_check_to_on_025.xml  sesl_btn_radio.xml  sesl_btn_radio_to_on_000.xml  sesl_btn_radio_to_on_001.xml  sesl_btn_radio_to_on_002.xml  sesl_progress.xml  sesl_progress_dialog_circle_background_shape.xml  sesl_progress_horizontal.xml  sesl_progress_indeterminate_horizontal.xml  sesl_rounded_background.xml  sesl_scrubber_control_anim.xml  sesl_scrubber_control_anim_light.xml  sesl_scrubber_control_off_disabled_alpha_light.xml  sesl_scrubber_progress_horizontal.xml  sesl_scrubber_progress_horizontal_extra.xml  sesl_scrubber_progress_vertical.xml  sesl_scrubber_progress_vertical_extra.xml  sesl_seekbar_thumb_pressed_to_unpressed.xml  sesl_split_seekbar_vertical_bar.xml  sesl_switch_thumb_off.xml  (+6 more)
app/src/main/res/drawable-v24/: sesl_drawer_divider.xml
app/src/main/res/interpolator/: interpolator_sine_out_70.xml  sesl_progress_rect2_scale_interpolator.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_drawer_layout.xml  activity_splash.xml  activity_switchbar.xml  activity_test.xml  content_drawer.xml  content_first.xml  content_main.xml  content_view.xml  drawer_content.xml  drawer_view.xml  fragment_first.xml  fragment_icons_tab.xml  fragment_nothing_tab.xml  fragment_second.xml  fragment_views_tab.xml  icon_tab_listview_bottom_spacing.xml  icon_tab_listview_item.xml  main_content.xml  sesl_switchbar.xml  sesl_toolbar.xml  settings_activity.xml  toolbar_layout.xml
app/src/main/res/layout-land/: activity_switchbar.xml
app/src/main/res/menu/: bnv_menu.xml  main.xml  main_with_search.xml  menu_main.xml  select_mode_menu.xml  settings.xml  switchpreferencescreen_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimes.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: inner_preferences.xml  preferences.xml  root_preferences.xml
yanndroid/oneui/: build.gradle
yanndroid/oneui/src/main/: AndroidManifest.xml
yanndroid/oneui/src/main/java/androidx/: Styleable.java
yanndroid/oneui/src/main/res/anim/: radio_to_off_circle_inner_animation.xml  radio_to_off_circle_outline_animation.xml  radio_to_on_circle_inner_group_animation.xml  radio_to_on_circle_outline_animation.xml  radio_to_on_circle_outline_group_animation.xml  sesl4_medium_line1_group5_path_6.xml  sesl4_medium_line1_group5_translatex_4.xml  sesl4_medium_line2_group5_path_10.xml  sesl4_medium_line2_group5_translatex_8.xml  sesl4_medium_line3_group5_path_14.xml  sesl4_medium_line3_group5_translatex_12.xml  sesl4_medium_line4_group5_translatex_16.xml  sesl4_progress_indeterminate_circle_anim3.xml  sesl4_progress_indeterminate_circle_anim5.xml  sesl4_progress_indeterminate_circle_anim6.xml  sesl4_progress_indeterminate_circle_anim7.xml  sesl4_progress_indeterminate_circle_anim9.xml  sesl4_progress_indeterminate_circle_interpolator1.xml  sesl4_progress_indeterminate_circle_interpolator2.xml  sesl4_seekbar_thumb_pressed_to_unpressed_thumb_anim.xml  sesl4_seekbar_thumb_unpressed_to_pressed_thumb_anim.xml  sesl_bottom_menu_popup_enter.xml  sesl_bottom_menu_popup_exit.xml  sesl_checkbox_to_checked_check_mark_anim.xml  sesl_checkbox_to_checked_circle_fill_anim.xml  sesl_checkbox_to_checked_circle_outline_anim.xml  sesl_checkbox_to_unchecked_check_mark_anim.xml  sesl_checkbox_to_unchecked_circle_fill_anim.xml  sesl_checkbox_to_unchecked_circle_outline_anim.xml  sesl_date_picker_fade_in.xml  sesl_date_picker_fade_out.xml  sesl_dialog_enter.xml  sesl_dialog_exit.xml  sesl_easing_sine_in_out_80.xml  sesl_easing_sine_in_out_90.xml  sesl_large_line1_group5_path_6.xml  sesl_large_line1_group5_translatex_4.xml  sesl_large_line2_group5_path_10.xml  sesl_large_line2_group5_translatex_8.xml  sesl_large_line3_group5_path_14.xml  (+61 more)
yanndroid/oneui/src/main/res/anim-desk-mdpi/: sesl_list_popup_enter.xml  sesl_list_popup_exit.xml  sesl_menu_popup_enter.xml  sesl_menu_popup_exit.xml
yanndroid/oneui/src/main/res/anim-sw600dp/: sesl_dialog_enter.xml  sesl_dialog_exit.xml
yanndroid/oneui/src/main/res/color/: launcher_foreground_detail_color.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  oui_radio_preference_text_color.xml  picker_tab_oui4_text_color.xml  picker_tab_text_color.xml  radio_preference_text_color.xml  sesl4_action_menu_text.xml  sesl4_primary_text.xml  sesl4_tablayout_selected_indicator_color.xml  sesl4_tablayout_selected_text_color.xml  sesl_action_menu_text.xml  sesl_btn_default_color.xml  sesl_btn_text_color.xml  sesl_primary_text.xml  sesl_radiobutton_text_color.xml  sesl_secondary_text.xml  sesl_seekbar_ripple_color.xml  sesl_spinner_dropdown_text_color.xml  sesl_spinner_dropdown_text_color_dark.xml  (+9 more)
yanndroid/oneui/src/main/res/color-night/: control_color_normal.xml  oui_radio_preference_text_color.xml  oui_related_card_background_color.xml  radio_preference_text_color.xml
yanndroid/samsung/: build.gradle
yanndroid/samsung/src/main/: AndroidManifest.xml
(+1814 files in other folders)
