buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
group = "io.github.yanndroid"

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = properties.getProperty('sonatype.user')
            password = properties.getProperty('sonatype.pwd')
        }
    }
}



allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}