org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# version
VERSION_NAME=2.1.1
VERSION_CODE=6
# mavenCentral
GROUP_ID=io.github.yanndroid
ARTIFACT_ID=oneui
POM_DESCRIPTION=Android OneUI Design Library
POM_URL=https://github.com/Yanndroid/OneUI-Design-Library
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/Yanndroid/OneUI-Design-Library/blob/master/LICENSE
POM_DEVELOPER_ID=Yanndroid
POM_DEVELOPER_NAME=Yanndroid
POM_DEVELOPER_EMAIL=yanndroid.dev@gmail.com
POM_SCM_CONNECTION=scm:git@github.com/Yanndroid/OneUI-Design-Library.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Yanndroid/OneUI-Design-Library.git
POM_SCM_URL=https://github.com/Yanndroid/OneUI-Design-Library/tree/master
