<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/optionbutton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:foreground="@drawable/rounded_corner"
    android:foregroundTint="@color/item_background_color"
    android:gravity="center_vertical|left"
    android:orientation="horizontal"
    android:paddingHorizontal="30dp"
    android:paddingVertical="14dp">

    <ImageView
        android:id="@+id/optionbutton_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_samsung_add"
        app:tint="@color/drawer_icon_color" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/optionbutton_text"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="OptionButton"
        android:textSize="18dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/optionbutton_counter"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

</LinearLayout>