<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.samsung.android.sdk.pen.settingui.colorpicker.SpenColorSwatchItemView
        android:id="@+id/swatch_item"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_color_picker_color_swatch_item_height" />
</FrameLayout>

<!--todo-->