<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/color_picker_tabs"
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:layout_marginStart="24.0dip"
        android:layout_marginTop="12.0dip"
        android:layout_marginEnd="24.0dip"
        android:orientation="horizontal">

        <include layout="@layout/setting_color_picker_tab" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/color_pick_area"
        android:layout_width="fill_parent"
        android:layout_height="352.0dip"
        android:layout_marginStart="10.0dip"
        android:layout_marginTop="-2.0dip"
        android:layout_marginEnd="10.0dip"
        android:orientation="vertical">

        <com.samsung.android.sdk.pen.settingui.colorpicker.SpenColorValueSeekBar
            android:id="@+id/color_picker_seek_bar"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_marginStart="14.0dip"
            android:layout_marginTop="-4.0dip"
            android:layout_marginEnd="14.0dip">

            <TextView
                android:id="@+id/seek_bar_title"
                android:layout_width="fill_parent"
                android:layout_height="36.0dip"
                android:gravity="start|center"
                android:text="@string/pen_string_saturation"
                android:textColor="#ff909090"
                android:textSize="14.0sp" />

            <RelativeLayout
                android:id="@+id/seekbar_accessibility_view"
                android:layout_width="fill_parent"
                android:layout_height="24.0dip"
                android:layout_below="@+id/seek_bar_title"
                android:clickable="true"
                android:focusable="false">

                <TextView
                    android:id="@+id/color_value_seek_bar_text"
                    android:layout_width="40.0dip"
                    android:layout_height="24.0dip"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="12.0dip"
                    android:gravity="end|center"
                    android:text="100%"
                    android:textColor="@color/setting_color_picker_color_value_text"
                    android:textSize="14.0sp" />

                <SeekBar
                    android:id="@+id/color_value_seek_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/setting_color_picker_seekbar_height"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/color_value_seek_bar_text"
                    android:background="@drawable/spen_ripple_effect_drawable"
                    android:importantForAccessibility="no"
                    android:max="255"
                    android:maxHeight="@dimen/setting_color_picker_seekbar_height"
                    android:minHeight="@dimen/setting_color_picker_seekbar_height"
                    android:padding="0.0dip"
                    android:splitTrack="false"
                    android:thumb="@drawable/spen_color_picker_seekbar_point_circle"
                    android:thumbOffset="@dimen/color_picker_popup_seekbar_offset" />
            </RelativeLayout>
        </com.samsung.android.sdk.pen.settingui.colorpicker.SpenColorValueSeekBar>
    </LinearLayout>

    <include
        layout="@layout/setting_color_picker_rgb_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24.0dip"
        android:layout_marginEnd="24.0dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3.0dip"
        android:layout_marginStart="20.0dip"
        android:layout_marginTop="23.0dip"
        android:layout_marginEnd="20.0dip"
        android:layout_marginBottom="23.0dip"
        android:background="@drawable/spen_color_picker_recent_used_color_divider_shape" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/color_picker_recent_color_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="42.0dip"
        android:layout_marginStart="@dimen/setting_color_picker_recent_color_layout_side_margin"
        android:layout_marginEnd="@dimen/setting_color_picker_recent_color_layout_side_margin"
        android:layout_marginBottom="16.0dip">

        <View
            android:id="@+id/recent_1"
            android:layout_width="42.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/color_picker_recent_color_circle"
            app:layout_constraintEnd_toStartOf="@+id/recent_2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/recent_2"
            android:layout_width="42.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/color_picker_recent_color_circle"
            app:layout_constraintEnd_toStartOf="@+id/recent_3"
            app:layout_constraintStart_toEndOf="@+id/recent_1" />

        <View
            android:id="@+id/recent_3"
            android:layout_width="42.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/color_picker_recent_color_circle"
            app:layout_constraintEnd_toStartOf="@+id/recent_4"
            app:layout_constraintStart_toEndOf="@+id/recent_2" />

        <View
            android:id="@+id/recent_4"
            android:layout_width="42.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/color_picker_recent_color_circle"
            app:layout_constraintEnd_toStartOf="@+id/recent_5"
            app:layout_constraintStart_toEndOf="@+id/recent_3" />

        <View
            android:id="@+id/recent_5"
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:background="@drawable/color_picker_recent_color_circle"
            app:layout_constraintEnd_toStartOf="@+id/recent_6"
            app:layout_constraintStart_toEndOf="@+id/recent_4" />

        <View
            android:id="@+id/recent_6"
            android:layout_width="42.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/color_picker_recent_color_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recent_5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>