<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@interpolator/interpolator_sine_out_70" android:duration="200" android:valueFrom="1.0" android:valueTo="0" android:valueType="floatType" android:propertyName="scaleX" />
    <objectAnimator android:interpolator="@interpolator/interpolator_sine_out_70" android:duration="200" android:valueFrom="1.0" android:valueTo="0" android:valueType="floatType" android:propertyName="scaleY" />
</set>