<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.SwitchBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/switchbarlayout_switchbaractivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:toolbar_title="SwitchBarLayout">

    <de.dlyt.yanndroid.oneui.view.RoundNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?roundedCornerColor"
        android:fillViewport="true"
        app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior"
        app:roundedCorners="top_left|top_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            android:orientation="horizontal">

            <de.dlyt.yanndroid.oneui.layout.RoundFrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.0"
                android:background="@color/item_background_color">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="20.0dip"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />
            </de.dlyt.yanndroid.oneui.layout.RoundFrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sesl_list_item_padding_horizontal"
                android:layout_marginTop="@dimen/sesl_list_divider_inset"
                android:layout_marginEnd="@dimen/sesl_list_item_padding_horizontal"
                android:layout_marginBottom="@dimen/sesl_list_divider_inset"
                android:layout_weight="6.0"
                android:lineSpacingExtra="4.0sp"
                android:text="Create custom preferences with inner PreferenceScreen."
                android:textAppearance="?android:textAppearanceListItem"
                android:textColor="@color/sesl_dialog_body_text_color"
                android:textSize="15.0sp" />

        </LinearLayout>

    </de.dlyt.yanndroid.oneui.view.RoundNestedScrollView>

</de.dlyt.yanndroid.oneui.layout.SwitchBarLayout>