plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "de.dlyt.yanndroid.oneuiexample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode = VERSION_CODE
        versionName = VERSION_NAME

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*project.gradle.addBuildListener(new BuildListener() {
        @Override
        void settingsEvaluated(Settings settings) {}

        @Override
        void projectsLoaded(Gradle gradle) {}

        @Override
        void projectsEvaluated(Gradle gradle) {
            File stringFile = new File("${projectDir}/src/main/res/values/strings.xml")
            stringFile.write(stringFile.getText('UTF-8').replace("<string name=\"sesl_font_family_regular\" translatable=\"false\">sans-serif</string>", "<string name=\"sesl_font_family_regular\" translatable=\"false\">sec-roboto-light</string>"), 'UTF-8')
        }

        @Override
        void buildFinished(BuildResult result) {
            File stringFile = new File("${projectDir}/src/main/res/values/strings.xml")
            stringFile.write(stringFile.getText('UTF-8').replace("<string name=\"sesl_font_family_regular\" translatable=\"false\">sec-roboto-light</string>", "<string name=\"sesl_font_family_regular\" translatable=\"false\">sans-serif</string>"), 'UTF-8')
        }
    })*/
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':yanndroid:oneui')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
