plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'maven'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/yanndroid/SamsungOneUi")
            credentials {
                username = "Yanndroid"
                password = "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"
            }
        }
    }
    publications {
        bar(MavenPublication) {
            groupId ='de.dlyt.yanndroid'
            artifactId = 'samsung'
            version = '0.0.1'
            artifact("$rootDir/releases/de/dlyt/yanndroid/samsung/0.0.1/samsung-0.0.1.aar")
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'de.dlyt.yanndroid'
        pom.artifactId = 'samsung'
        pom.version = "0.0.1"
        repository(url: "file:./releases/")
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
