<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_samsung_image"
        android:title="MenuItem 1" />

    <item
        android:id="@+id/smparent1"
        android:title="SubMenu 1">
        <menu>
            <item
                android:id="@+id/smitem1"
                android:title="SubMenuItem 1" />

            <item
                android:id="@+id/smitem2"
                android:title="SubMenuItem 2" />
        </menu>
    </item>

    <item
        android:id="@+id/item2"
        android:enabled="false"
        android:title="MenuItem 2" />

    <item
        android:id="@+id/item3"
        android:checkable="true"
        android:title="MenuItem 3" />

    <item
        android:id="@+id/item4"
        android:title="MenuItem 4" />

    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/gitem1"
            android:title="GroupItem 1" />
        <item
            android:id="@+id/gitem2"
            android:title="GroupItem 2" />
    </group>

</menu>