<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_samsung_search"
        android:title="@string/action_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_samsung_info"
        android:title="@string/app_info"
        app:showAsAction="always" />

    <item
        android:id="@+id/item1"
        android:title="Menu Item 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/item2"
        android:title="Menu Item 2"
        app:showAsAction="never" />

    <item
        android:id="@+id/item3"
        android:title="Menu Item 3"
        app:showAsAction="never" />

</menu>