<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.dlyt.yanndroid.movies.AppInfoActivity">

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_samsung_info"
        android:title="@string/app_info"
        app:showAsAction="always" />

    <item
        android:title="Menuitem"
        app:showAsAction="never" />
    <item
        android:title="Menuitem"
        app:showAsAction="never" />
    <item
        android:title="Menuitem"
        app:showAsAction="never" />


</menu>