<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TipsCardViewPreference android:key="tip_card" android:title="TipsCardView" android:summary="Creating OneUI apps has never been so easy!" />

    <PreferenceCategory
        android:title="Switch">
        <SwitchPreference
            android:title="SwitchPreference" android:summary="Summary" />
        <SwitchPreferenceScreen
            android:title="SwitchPreferenceScreen" android:summary="Summary" />
        <CheckBoxPreference
            android:title="CheckBoxPreference" android:summary="Summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="SeekBar">
        <SeekBarPreference
            android:title="Standard SeekBar" android:summary="min 1; max 10" android:defaultValue="5" app:min="1" app:max="10" />
        <SeekBarPreference
            android:title="Expand SeekBar" android:summary="min 1; max 100" android:defaultValue="30" app:min="1" app:max="100" app:seekBarMode="expand" />
        <SeekBarPreference
            android:title="Standard SeekBar+Overlap" android:summary="min 1; max 255; overlap 200; showSeekBarValue" android:defaultValue="50" app:min="1" app:max="255" app:overlap="200" app:showSeekBarValue="true" />
        <SeekBarPreference
            android:title="Expand SeekBar" android:summary="min 1; max 5; seekBarSeamless" android:defaultValue="2" app:min="1" app:max="5" app:seekBarMode="expand" app:seekBarSeamless="true" />
    </PreferenceCategory>

    <PreferenceCategory>
        <EditTextPreference
            android:key="key0" android:title="EditTextPreference" android:summary="Summary" />
        <ListPreference
            android:key="key1" android:title="ListPreference" android:summary="Summary" android:entries="@array/inner_preferences_test_entries" android:entryValues="@array/inner_preferences_test_values" />
        <DropDownPreference
            android:key="key2" android:title="DropDownPreference" android:summary="Summary" android:entries="@array/inner_preferences_test_entries" android:entryValues="@array/inner_preferences_test_values" />
        <MultiSelectListPreference
            android:key="key3" android:title="MultiSelectListPreference" android:summary="Summary" android:entries="@array/inner_preferences_test_entries" android:entryValues="@array/inner_preferences_test_values"/>
    </PreferenceCategory>

    <InsetPreferenceCategory app:height="80.0dip"/>

</de.dlyt.yanndroid.oneui.preference.PreferenceScreen>