<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="signature_title"
            app:useSimpleSummaryProvider="true" />

        <!--<ListPreference
            app:defaultValue="reply"
            app:key="reply"
            app:title="reply_title"
            app:useSimpleSummaryProvider="true" />-->

    </PreferenceCategory>

    <PreferenceCategory app:title="sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="attachment_summary_off"
            app:summaryOn="attachment_summary_on"
            app:title="attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>