<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layoutDirection="locale"
    android:minWidth="@dimen/sesl_popup_menu_item_min_width"
    android:minHeight="@dimen/sesl_popup_menu_item_min_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/sesl_popup_menu_item_padding"
    android:paddingTop="@dimen/sesl_popup_menu_item_top_padding"
    android:paddingEnd="@dimen/sesl_popup_menu_item_padding"
    android:paddingBottom="@dimen/sesl_popup_menu_item_bottom_padding">

    <ImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_weight="1"
        android:fontFamily="@font/sesl_roboto"
        android:paddingStart="7.0dip"
        android:paddingEnd="7.0dip"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="?actionMenuTextColor"
        android:textDirection="locale" />

    <TextView
        android:id="@+id/menu_item_badge"
        android:layout_width="@dimen/sesl_menu_item_badge_size"
        android:layout_height="@dimen/sesl_menu_item_badge_size"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="7.0dip"
        android:layout_marginEnd="7.0dip"
        android:background="@drawable/sesl_noti_badge"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:textColor="@color/sesl_menu_badge_text_color"
        android:textSize="@dimen/sesl_menu_item_badge_text_size"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/menu_item_check_box"
        android:layout_width="32.0dip"
        android:layout_height="24.0dip"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/menu_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_samsung_arrow_right"
        android:visibility="gone" />

</LinearLayout>