<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layoutDirection="locale"
    android:minWidth="@dimen/sesl_popup_menu_item_min_width"
    android:minHeight="@dimen/sesl_popup_menu_item_min_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/sesl_popup_menu_item_start_padding"
    android:paddingTop="@dimen/sesl_popup_menu_item_top_padding"
    android:paddingEnd="@dimen/sesl_popup_menu_item_end_padding"
    android:paddingBottom="@dimen/sesl_popup_menu_item_bottom_padding">

    <TextView
        android:id="@+id/more_menu_popup_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:fontFamily="@string/sesl_font_family_regular"
        android:paddingEnd="7.0dip"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="?actionMenuTextColor"
        android:textDirection="locale"
        android:textSize="@dimen/sesl_popup_menu_item_text_size" />

    <TextView
        android:id="@+id/more_menu_popup_badge"
        android:layout_width="@dimen/sesl_menu_item_badge_size"
        android:layout_height="@dimen/sesl_menu_item_badge_size"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="7.0dip"
        android:layout_marginEnd="7.0dip"
        android:background="@drawable/sesl_noti_badge"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:textColor="@color/sesl_menu_badge_text_color"
        android:textSize="@dimen/sesl_menu_item_badge_text_size"
        android:visibility="gone" />
</LinearLayout>