<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.sesl.coordinatorlayout.SamsungCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <de.dlyt.yanndroid.oneui.sesl.appbar.SamsungAppBarLayout
        android:id="@+id/toolbar_layout_app_bar"
        style="?appBarLayoutStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <de.dlyt.yanndroid.oneui.sesl.appbar.SamsungCollapsingToolbarLayout
            android:id="@+id/toolbar_layout_collapsing_toolbar_layout"
            style="?collapsingToolbarLayoutStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@id/toolbar_layout_toolbar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_layout_toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="bottom"
                android:paddingStart="@dimen/sesl_action_bar_content_inset"
                app:layout_collapseMode="pin"
                app:popupTheme="?toolbarTheme">

                <!--main toolbar-->
                <include layout="@layout/oui_toolbarlayout_main_toolbar" />

                <!--search toolbar-->
                <include layout="@layout/oui_toolbarlayout_search_toolbar" />

            </com.google.android.material.appbar.MaterialToolbar>
        </de.dlyt.yanndroid.oneui.sesl.appbar.SamsungCollapsingToolbarLayout>
    </de.dlyt.yanndroid.oneui.sesl.appbar.SamsungAppBarLayout>

    <de.dlyt.yanndroid.oneui.widget.RoundFrameLayout
        android:id="@+id/toolbar_layout_main_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior"
        app:roundedCorners="all" />

</de.dlyt.yanndroid.oneui.sesl.coordinatorlayout.SamsungCoordinatorLayout>
