<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingEnd="?android:scrollbarSize" android:paddingRight="?android:scrollbarSize" android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginLeft="16.0sp" android:layout_marginTop="6.0sp" android:layout_marginRight="6.0sp" android:layout_marginBottom="6.0sp" android:layout_marginStart="16.0sp" android:layout_marginEnd="6.0sp">
        <TextView
            android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textColor="?android:textColorSecondary" android:textAppearance="?android:textAppearanceLarge" />
        <TextView
            android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@android:id/title" android:layout_alignLeft="@android:id/title" android:layout_alignStart="@android:id/title" android:maxLines="2" android:textColor="?android:textColorSecondary" android:textAppearance="?android:textAppearanceSmall" />
    </RelativeLayout>

    <LinearLayout
        android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" android:gravity="center_vertical" android:orientation="vertical" />
</LinearLayout>