<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_layout_footer_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar_layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/toolbar_layout_footer_action_mode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_list_bottom_bar_height"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:background="?android:windowBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:visibility="gone" />

</LinearLayout>