<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.dlyt.yanndroid.oneui.preference.internal.HorizontalRadioViewContainer android:orientation="horizontal" android:id="@+id/radio_layout" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@+id/item1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/radio_preference_item" />
        <include android:id="@+id/item2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/radio_preference_item" />
        <include android:id="@+id/item3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/radio_preference_item" />
    </de.dlyt.yanndroid.oneui.preference.internal.HorizontalRadioViewContainer>
</LinearLayout>