<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical">

    <de.dlyt.yanndroid.oneui.layout.CoordinatorLayout
        android:id="@+id/toolbar_layout_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <de.dlyt.yanndroid.oneui.sesl.appbar.SamsungAppBarLayout
            android:id="@+id/toolbar_layout_app_bar"
            style="@style/AppBarLayoutStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <de.dlyt.yanndroid.oneui.sesl.appbar.SamsungCollapsingToolbarLayout
                android:id="@+id/toolbar_layout_collapsing_toolbar_layout"
                style="?collapsingToolbarLayoutStyle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@id/toolbar_layout_toolbar">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_layout_toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="bottom"
                    android:paddingStart="@dimen/sesl_action_bar_content_inset"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/OneUIStyleMain">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="?actionBarSize"
                        android:gravity="center_vertical">

                        <!-- action mode checkbox -->
                        <RelativeLayout
                            android:id="@+id/checkbox_withtext"
                            android:layout_width="@dimen/select_all_width"
                            android:layout_height="fill_parent"
                            android:visibility="gone">

                            <CheckBox
                                android:id="@+id/checkbox_all"
                                android:layout_width="@dimen/select_all_checkbox_size"
                                android:layout_height="@dimen/select_all_checkbox_size"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/select_all_checkbox_margin_top" />

                            <TextView
                                android:id="@+id/check_all_text"
                                style="@style/MultiSelectionCheckboxTextStyle"
                                android:layout_width="@dimen/select_all_width"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/select_all_checkbox_text_margin_bottom"
                                android:text="@string/all_checkbox" />
                        </RelativeLayout>

                        <!-- custom navigation button -->
                        <FrameLayout
                            android:id="@+id/toolbar_layout_navigationButton_container"
                            android:layout_width="56.0dip"
                            android:layout_height="?actionBarSize"
                            android:layout_gravity="center"
                            android:visibility="gone">

                            <de.dlyt.yanndroid.oneui.sesl.widget.ToolbarImageButton
                                android:id="@+id/toolbar_layout_navigationButton"
                                android:layout_width="56.0dip"
                                android:layout_height="?actionBarSize"
                                android:background="@drawable/sesl_action_bar_item_background"
                                android:paddingStart="8.0dip"
                                android:scaleType="center" />
                        </FrameLayout>

                        <!-- custom toolbar title -->
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/toolbar_layout_collapsed_title"
                            style="@style/CollapsedActionBarTitleTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.0"
                            android:background="@android:color/transparent"
                            android:singleLine="true"
                            android:textColor="?actionMenuTextColor"
                            android:textDirection="locale" />

                        <!-- custom overflow buttons -->
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="?actionBarSize"
                            android:gravity="end|center_vertical">

                            <LinearLayout
                                android:id="@+id/toolbar_layout_overflow_container"
                                android:layout_width="wrap_content"
                                android:layout_height="?actionBarSize"
                                android:layout_alignParentEnd="true"
                                android:orientation="horizontal" />

                            <View
                                android:id="@+id/toolbar_layout_popup_window_anchor"
                                android:layout_width="1.0px"
                                android:layout_height="1.0px"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center|top"
                                android:layout_marginEnd="10.0dip" />
                        </RelativeLayout>

                    </LinearLayout>
                </com.google.android.material.appbar.MaterialToolbar>
            </de.dlyt.yanndroid.oneui.sesl.appbar.SamsungCollapsingToolbarLayout>
        </de.dlyt.yanndroid.oneui.sesl.appbar.SamsungAppBarLayout>

        <de.dlyt.yanndroid.oneui.layout.RoundLinearLayout
            android:id="@+id/toolbar_layout_main_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior"
            app:roundedCorners="top_left|top_right" />

        <de.dlyt.yanndroid.oneui.layout.RoundLinearLayout
            android:id="@+id/toolbar_layout_bottom_corners"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/rounded_corner_size"
            android:layout_gravity="bottom"
            app:roundedCorners="bottom_left|bottom_right" />

    </de.dlyt.yanndroid.oneui.layout.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/toolbar_layout_footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar_layout_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/toolbar_layout_footer_action_mode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/message_list_bottom_bar_height"
            android:layout_gravity="bottom"
            android:background="?android:windowBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
