<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <de.dlyt.yanndroid.oneui.layout.ToolbarLayout
        android:id="@+id/drawer_toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navigationIcon="@drawable/ic_samsung_drawer" />

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/drawer_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24.5dp"
                android:layout_marginVertical="24dp"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/drawerIcon_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/drawerIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="5.5dp"
                        android:src="@drawable/ic_samsung_plus"
                        app:tint="@color/drawer_icon_color" />

                    <TextView
                        android:id="@+id/drawerIcon_badge"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignTop="@+id/drawerIcon_container"
                        android:layout_alignEnd="@+id/drawerIcon_container"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/new_badge_bg"
                        android:fontFamily="sec-roboto-light"
                        android:gravity="center"
                        android:text="N"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/drawer_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--drawer content-->

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>