<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:windowBackground"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll|snap"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:id="@+id/expand_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/expanded_title"
                    style="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="40sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/expanded_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16dp" />

            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:paddingEnd="10dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/navigationIcon_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/navigationIcon"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="5.5dp"
                                android:src="@drawable/ic_samsung_back"
                                android:tooltipText="@string/sesl_navigate_up" />

                            <TextView
                                android:id="@+id/navigationIcon_badge"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_alignTop="@+id/navigationIcon"
                                android:layout_alignEnd="@+id/navigationIcon"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="1dp"
                                android:background="@drawable/new_badge_bg"
                                android:fontFamily="sec-roboto-light"
                                android:gravity="center"
                                android:text="N"
                                android:textColor="@color/white"
                                android:textSize="11dp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </RelativeLayout>

                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/collapsed_title"
                        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textSize="20dp" />

                </LinearLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:foreground="@drawable/rounded_corner_top"
        android:foregroundTint="?android:attr/windowBackground"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <View
        android:id="@+id/bottom_corners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/rounded_corner_bottom"
        android:foregroundTint="?android:attr/windowBackground" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>