<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_switchbarlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:navigationIcon="@drawable/ic_samsung_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?roundedCornerColor"
            android:orientation="vertical">

            <de.dlyt.yanndroid.oneui.widget.SwitchBar
                android:id="@+id/switchbar_switchbarlayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sesl_switchbar_height"
                android:layout_marginBottom="20.0dip" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/switchbar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--content-->

        </FrameLayout>

    </LinearLayout>

</de.dlyt.yanndroid.oneui.layout.ToolbarLayout>