<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_layout_search_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:gravity="center_vertical"
    android:visibility="gone">

    <!-- search back button -->
    <FrameLayout
        android:layout_width="56.0dip"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"
        android:visibility="visible">

        <de.dlyt.yanndroid.oneui.sesl.widget.ToolbarImageButton
            android:id="@+id/toolbar_layout_search_navigationButton"
            android:layout_width="56.0dip"
            android:layout_height="?actionBarSize"
            android:background="@drawable/sesl_action_bar_item_background"
            android:paddingStart="8.0dip"
            android:scaleType="center"
            android:src="@drawable/ic_samsung_back" />
    </FrameLayout>

    <!-- search edittext -->
    <EditText
        android:id="@+id/toolbar_layout_search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:ellipsize="end"
        android:hint="@string/action_search"
        android:imeOptions="actionSearch"
        android:inputType="textAutoComplete|textNoSuggestions"
        android:maxLength="1000"
        android:maxLines="1"
        android:minWidth="@dimen/sesl_search_view_text_min_width"
        android:paddingStart="4.0dip"
        android:textSize="@dimen/sesl_search_view_search_text_size" />

    <!-- search action button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:orientation="horizontal">

        <de.dlyt.yanndroid.oneui.sesl.widget.ToolbarImageButton
            android:id="@+id/search_view_action_button"
            android:layout_width="@dimen/sesl_overflow_button_min_width"
            android:layout_height="?actionBarSize"
            android:background="@drawable/sesl_action_bar_item_background"
            android:paddingStart="@dimen/sesl_action_bar_overflow_padding_start"
            android:paddingEnd="@dimen/sesl_action_bar_overflow_padding_end" />

    </LinearLayout>

</LinearLayout>