<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sesl_tooltip_background"
    android:elevation="@dimen/sesl_hover_popup_elevation"
    android:orientation="vertical">

    <TextView
        android:id="@id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@string/sesl_font_family_regular"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Tooltip"
        android:textColor="?tooltipForegroundColor"
        android:textSize="@dimen/sesl_hover_popup_text_size" />
</LinearLayout>