<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="@dimen/widget_related_card_view_margin_top_bottom" android:paddingBottom="@dimen/widget_related_card_view_margin_top_bottom" android:paddingEnd="@dimen/widget_related_card_view_margin_start_end" android:orientation="vertical" android:background="@drawable/related_card_background">
    <TextView
        android:id="@+id/related_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginBottom="@dimen/widget_related_card_title_text_margin_bottom" android:paddingStart="@dimen/widget_related_card_view_margin_start_end" android:text="@string/sesl_relative_description" android:textSize="@dimen/widget_related_card_title_text_size" android:textColor="@color/sesl_primary_text_color" android:fontFamily="sec-roboto-light" />
    <LinearLayout
        android:id="@+id/related_card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/widget_related_card_text_margin_start" android:orientation="vertical"/>
</LinearLayout>