<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.dlyt.yanndroid.oneui.layout.ToolbarLayout
        android:id="@+id/drawer_toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navigationIcon="@drawable/ic_samsung_drawer" />

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/drawer_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/drawer_layout_drawerButton_container"
                    android:layout_width="48dp"
                    android:layout_height="56dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginEnd="18dp">

                    <de.dlyt.yanndroid.oneui.sesl.widget.ToolbarImageButton
                        android:id="@+id/drawer_layout_drawerButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="@drawable/sesl_action_bar_item_background"
                        android:scaleType="center" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawer_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--drawer content-->

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>