<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <de.dlyt.yanndroid.oneui.preference.internal.SeslPreferenceImageView
            android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:paddingTop="@dimen/sesl_preference_item_padding_vertical" android:paddingBottom="@dimen/sesl_preference_item_padding_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?textAppearanceListItem" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" android:layout_marginBottom="6.0dip" android:layout_alignStart="@android:id/title" />
        <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:id="@+id/seekbar_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@android:id/summary" android:gravity="center_horizontal" android:textColor="?colorPrimaryDark" android:singleLine="true" android:visibility="gone" />
        <de.dlyt.yanndroid.oneui.SeekBar android:id="@+id/seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/seekbar_value" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>