<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SeslDropDownItemTextView android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:minHeight="?dropdownListPreferredItemHeight" android:singleLine="true" android:textDirection="locale" style="?spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />