<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="@dimen/sesl_list_subheader_min_height" android:importantForAccessibility="no" android:tag="preferencecategory" style="?android:listSeparatorTextViewStyle" />