<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeight" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="wrap_content" android:layout_height="fill_parent" android:gravity="center" android:orientation="horizontal">
        <de.dlyt.yanndroid.oneui.preference.internal.PreferenceImageView
            android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingTop="@dimen/sesl_preference_item_padding_vertical" android:paddingBottom="@dimen/sesl_preference_item_padding_vertical">
        <TextView
            android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ellipsize="marquee" android:fadingEdge="horizontal" android:singleLine="true" android:textAppearance="?textAppearanceListItem" />
        <TextView
            android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" android:maxLines="4" android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/seekbar_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@android:id/summary" android:gravity="center_horizontal" android:singleLine="true" android:textColor="?colorPrimaryDark" android:textAppearance="?android:textAppearanceListItemSecondary" android:visibility="gone" />

        <de.dlyt.yanndroid.oneui.widget.SeekBar
            android:id="@+id/seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/seekbar_value" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>