<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.recyclerview.SeslRecyclerView android:id="@+id/recycler_view" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />