<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/sesl_dialog_padding_vertical" android:paddingBottom="@dimen/sesl_dialog_padding_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/sesl_dialog_padding_horizontal" android:paddingEnd="@dimen/sesl_dialog_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sesl_progress_dialog_text_size" android:textColor="@color/sesl_progress_dialog_horizontal_text_color" android:id="@id/message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@string/sesl_font_family_regular" />
    <de.dlyt.yanndroid.oneui.ProgressBar android:id="@id/progress" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/message" android:layout_centerHorizontal="true" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="@dimen/sesl_progress_dialog_text_size" android:textColor="@color/sesl_progress_dialog_horizontal_text_color" android:id="@+id/progress_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progress" android:fontFamily="@string/sesl_font_family_regular" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/sesl_progress_dialog_text_size" android:textColor="@color/sesl_progress_dialog_horizontal_text_color" android:id="@+id/progress_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progress" android:fontFamily="@string/sesl_font_family_regular" android:layout_alignParentEnd="true" />
</RelativeLayout>
