<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="43.0dip">

    <de.dlyt.yanndroid.oneui.sesl.tabs.TabDotLineIndicator
        android:id="@id/indicator"
        android:layout_width="0.0dip"
        android:layout_height="4.0dip"
        android:layout_below="@id/title"
        android:layout_alignStart="@id/title"
        android:layout_alignEnd="@id/title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sesl_tablayout_maintab_indicator_opentheme_background" />

    <View
        android:id="@+id/main_tab_touch_background"
        android:layout_width="1.0dip"
        android:layout_height="43.0dip"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxLines="1" />

    <ImageView
        android:id="@id/icon"
        android:layout_width="@dimen/sesl_tab_icon_size"
        android:layout_height="@dimen/sesl_tab_icon_size"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:scaleType="centerInside" />
</RelativeLayout>