<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/parentPanel" android:paddingTop="@dimen/sesl_dialog_title_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@+id/topPanel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="start|bottom|center" android:orientation="horizontal" android:id="@+id/title_template" android:paddingLeft="@dimen/sesl_dialog_padding_horizontal" android:paddingRight="@dimen/sesl_dialog_padding_horizontal" android:paddingBottom="@dimen/sesl_dialog_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@android:id/icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@null" android:scaleType="fitCenter" style="@style/RtlOverlay.Widget.AppCompat.DialogTitle.Icon" />
            <de.dlyt.yanndroid.oneui.dialog.widget.DialogTitle
                android:ellipsize="end" android:id="@id/alertTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" style="?android:windowTitleStyle" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/contentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="24.0dip" android:layout_weight="1.0">
        <View android:layout_gravity="top" android:id="@+id/scrollIndicatorUp" android:background="?colorControlHighlight" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <de.dlyt.yanndroid.oneui.NestedScrollView
            android:scrollbarStyle="outsideOverlay" android:id="@+id/scrollView" android:paddingBottom="@dimen/sesl_dialog_body_text_padding_bottom" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sesl_dialog_body_text_scroll_padding_start" android:paddingEnd="@dimen/sesl_dialog_body_text_scroll_padding_end">
            <TextView android:id="@android:id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sesl_dialog_body_text_line_spacing_extra" android:textAlignment="viewStart" android:layout_marginStart="@dimen/sesl_dialog_body_text_margin_start" android:layout_marginEnd="@dimen/sesl_dialog_body_text_margin_end" style="?android:textAppearance" />
        </de.dlyt.yanndroid.oneui.NestedScrollView>
        <View android:layout_gravity="bottom" android:id="@+id/scrollIndicatorDown" android:background="?colorControlHighlight" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@+id/customPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_weight="1.0">
        <FrameLayout android:id="@+id/custom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <view android:orientation="horizontal" android:id="@+id/buttonPanel" android:paddingBottom="@dimen/sesl_dialog_button_bar_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="@dimen/sesl_dialog_button_bar_padding_horizontal" android:paddingEnd="@dimen/sesl_dialog_button_bar_padding_horizontal" class="de.dlyt.yanndroid.oneui.dialog.SamsungAlertController$ButtonBarLayout" style="?buttonBarStyle">
        <Button android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="?buttonBarNeutralButtonStyle" />
        <View android:layout_gravity="center_vertical" android:id="@+id/sem_divider2" android:background="@color/sesl_dialog_divider_color_material" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="16.0dip" />
        <Button android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="?buttonBarNegativeButtonStyle" />
        <View android:layout_gravity="center_vertical" android:id="@+id/sem_divider1" android:background="@color/sesl_dialog_divider_color_material" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="16.0dip" />
        <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="?buttonBarPositiveButtonStyle" />
    </view>
</LinearLayout>
