<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/sesl_timepicker_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <View
        android:id="@id/sesl_timepicker_padding_left"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="270.0" />

    <LinearLayout
        android:id="@+id/sesl_timepicker_hour_minute_layout"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="2700.0"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <de.dlyt.yanndroid.oneui.sesl.picker.widget.SeslNumberPicker
            android:id="@id/sesl_timepicker_hour"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1260.0"
            android:focusable="true" />

        <TextView
            android:id="@id/sesl_timepicker_divider"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="180.0"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:includeFontPadding="false"
            android:textColor="@color/sesl_number_picker_text_color"
            android:textSize="@dimen/sesl_time_picker_spinner_divider_text_size" />

        <de.dlyt.yanndroid.oneui.sesl.picker.widget.SeslNumberPicker
            android:id="@id/sesl_timepicker_minute"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1260.0"
            android:focusable="true" />
    </LinearLayout>

    <View
        android:id="@id/sesl_timepicker_ampm_picker_margin"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.0"
        android:visibility="gone" />

    <de.dlyt.yanndroid.oneui.sesl.picker.widget.SeslNumberPicker
        android:id="@id/sesl_timepicker_ampm"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1260.0"
        android:focusable="true"
        android:gravity="center_vertical" />

    <View
        android:id="@id/sesl_timepicker_padding_right"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="180.0" />
</LinearLayout>