<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:paddingTop="@dimen/sesl_color_picker_selected_color_group_background_padding_vertical" android:paddingBottom="@dimen/sesl_color_picker_selected_color_group_background_padding_vertical" android:layout_width="@dimen/sesl_color_picker_selected_color_group_width" android:layout_height="@dimen/sesl_color_picker_selected_color_group_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sesl_color_picker_selected_color_text_size" android:gravity="center" android:id="@+id/sesl_color_picker_current_color_text" android:layout_width="@dimen/sesl_color_picker_selected_color_text_width" android:layout_height="@dimen/sesl_color_picker_selected_color_text_height" android:layout_marginRight="@dimen/sesl_color_picker_selected_color_text_margin" android:text="@string/sesl_color_picker_current" android:importantForAccessibility="no" android:fontFamily="@string/sesl_font_family_regular" android:layout_toStartOf="@id/sesl_color_picker_current_color_view" />
    <ImageView android:id="@+id/sesl_color_picker_current_color_view" android:background="@drawable/sesl_color_picker_selected_color_item_current" android:layout_width="@dimen/sesl_color_picker_selected_color_item_width" android:layout_height="@dimen/sesl_color_picker_selected_color_item_height" android:layout_centerVertical="true" android:layout_toStartOf="@id/pivot" />
    <View android:id="@+id/sesl_color_picker_current_color_focus" android:focusable="true" android:layout_width="@dimen/sesl_color_picker_selected_color_focus_width" android:layout_height="@dimen/sesl_color_picker_selected_color_focus_height" android:layout_centerHorizontal="true" android:importantForAccessibility="yes" android:layout_toStartOf="@id/pivot" />
    <View android:id="@+id/pivot" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" />
    <View android:id="@+id/sesl_color_picker_picked_color_focus" android:focusable="true" android:layout_width="@dimen/sesl_color_picker_selected_color_focus_width" android:layout_height="@dimen/sesl_color_picker_selected_color_focus_height" android:layout_centerHorizontal="true" android:importantForAccessibility="yes" android:layout_toEndOf="@id/pivot" />
    <ImageView android:id="@+id/sesl_color_picker_picked_color_view" android:background="@drawable/sesl_color_picker_selected_color_item_new" android:layout_width="@dimen/sesl_color_picker_selected_color_item_width" android:layout_height="@dimen/sesl_color_picker_selected_color_item_height" android:layout_centerVertical="true" android:layout_toEndOf="@id/pivot" />
    <TextView android:textSize="@dimen/sesl_color_picker_selected_color_text_size" android:gravity="center" android:id="@+id/sesl_color_picker_picked_color_text" android:layout_width="@dimen/sesl_color_picker_selected_color_text_width" android:layout_height="@dimen/sesl_color_picker_selected_color_text_height" android:layout_marginLeft="@dimen/sesl_color_picker_selected_color_text_margin" android:text="@string/sesl_color_picker_new" android:importantForAccessibility="no" android:fontFamily="@string/sesl_font_family_regular" android:layout_toEndOf="@id/sesl_color_picker_picked_color_view" />
</RelativeLayout>