<?xml version="1.0" encoding="utf-8"?>
<view android:scrollbarStyle="outsideOverlay" android:id="@+id/select_dialog_listview" android:paddingBottom="@dimen/sesl_select_dialog_padding_bottom" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="?android:listDividerAlertDialog" android:overScrollMode="ifContentScrolls" android:textAlignment="viewStart" android:paddingStart="@dimen/sesl_select_dialog_padding_start" android:paddingEnd="@dimen/sesl_select_dialog_padding_end" app:paddingBottomNoButtons="@dimen/sesl_dialog_list_padding_bottom_no_buttons" class="de.dlyt.yanndroid.oneui.dialog.SamsungAlertController$RecycleListView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
