<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:minHeight="@dimen/sesl_date_picker_dialog_min_height"
    android:paddingTop="@dimen/sesl_date_picker_dialog_padding_top"
    android:paddingBottom="@dimen/sesl_date_picker_dialog_padding_bottom">

    <de.dlyt.yanndroid.oneui.sesl.picker.widget.SeslDatePicker
        android:id="@+id/sesl_datePicker"
        android:layout_width="@dimen/sesl_picker_dialog_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false"
        android:gravity="center_horizontal"
        android:spinnersShown="true" />
</LinearLayout>