<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawableStart="?android:listChoiceIndicatorMultiple"
    android:drawablePadding="18.0dip"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:paddingTop="@dimen/sesl_select_dialog_item_padding_vertical"
    android:paddingBottom="@dimen/sesl_select_dialog_item_padding_vertical"
    android:textAppearance="?textAppearanceListItem" />