<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tab_swatch"
        android:layout_width="0.0dip"
        android:layout_height="36.0dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:background="@drawable/picker_tab_oui4_bg"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/pen_string_swatches"
        android:textAllCaps="false"
        android:textColor="@color/picker_tab_text_color"
        android:textSize="15.0dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tab_spectrum"
        android:layout_width="0.0dip"
        android:layout_height="36.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/picker_tab_oui4_bg"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/pen_string_spectrum"
        android:textAllCaps="false"
        android:textColor="@color/picker_tab_text_color"
        android:textSize="15.0dip"
        android:textStyle="bold" />

</merge>