<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="42.0dip"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/preview_layout"
        android:layout_width="56.0dip"
        android:layout_height="36.0dip"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rgb_title"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/display_current_view"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/note_color_picker_current_color_preview_bg" />

        <View
            android:id="@+id/display_new_view"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/note_color_picker_new_color_preview_bg" />
    </LinearLayout>

    <TextView
        android:id="@+id/rgb_title"
        style="@style/ColorPickerHexTitleStyle"
        android:layout_width="85.0dip"
        android:layout_height="18.0dip"
        android:gravity="center"
        android:text="@string/pen_string_hex"
        app:layout_constraintBottom_toTopOf="@+id/rgb_code"
        app:layout_constraintEnd_toStartOf="@+id/red_title"
        app:layout_constraintStart_toEndOf="@+id/preview_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/rgb_code"
        style="@style/ColorPickerHexEditStyle"
        android:layout_width="85.0dip"
        android:layout_height="24.0dip"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="000000"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="textCapCharacters|textNoSuggestions"
        android:maxLength="6"
        android:privateImeOptions="disablePrediction=true"
        android:selectAllOnFocus="true"
        android:text="000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rgb_title"
        app:layout_constraintTop_toBottomOf="@+id/rgb_title" />

    <TextView
        android:id="@+id/red_title"
        style="@style/ColorPickerHexTitleStyle"
        android:layout_width="40.0dip"
        android:layout_height="18.0dip"
        android:gravity="center"
        android:text="@string/pen_string_red"
        app:layout_constraintBottom_toTopOf="@+id/red_code"
        app:layout_constraintEnd_toStartOf="@+id/green_title"
        app:layout_constraintStart_toEndOf="@+id/rgb_title"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/red_code"
        style="@style/ColorPickerHexEditStyle"
        android:layout_width="40.0dip"
        android:layout_height="24.0dip"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="255"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="number"
        android:maxLength="3"
        android:selectAllOnFocus="true"
        android:text="255"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/red_title"
        app:layout_constraintTop_toBottomOf="@+id/red_title" />

    <TextView
        android:id="@+id/green_title"
        style="@style/ColorPickerHexTitleStyle"
        android:layout_width="40.0dip"
        android:layout_height="18.0dip"
        android:gravity="center"
        android:text="@string/pen_string_green"
        app:layout_constraintBottom_toTopOf="@+id/green_code"
        app:layout_constraintEnd_toStartOf="@+id/blue_title"
        app:layout_constraintStart_toEndOf="@+id/red_title"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/green_code"
        style="@style/ColorPickerHexEditStyle"
        android:layout_width="40.0dip"
        android:layout_height="24.0dip"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="255"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="number"
        android:maxLength="3"
        android:selectAllOnFocus="true"
        android:text="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/green_title"
        app:layout_constraintTop_toBottomOf="@+id/green_title" />

    <TextView
        android:id="@+id/blue_title"
        style="@style/ColorPickerHexTitleStyle"
        android:layout_width="40.0dip"
        android:layout_height="18.0dip"
        android:gravity="center"
        android:text="@string/pen_string_blue"
        app:layout_constraintBottom_toTopOf="@+id/blue_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/green_title"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/blue_code"
        style="@style/ColorPickerHexEditStyle"
        android:layout_width="40.0dip"
        android:layout_height="24.0dip"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="255"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="number"
        android:maxLength="3"
        android:selectAllOnFocus="true"
        android:text="255"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/blue_title"
        app:layout_constraintTop_toBottomOf="@+id/blue_title" />
</androidx.constraintlayout.widget.ConstraintLayout>