<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.AboutPage xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:optional_text="Optional"
    tools:context=".AboutActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/about_btn1"
        style="@style/AboutPageButtonStyle"
        android:text="Loading" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/about_btn2"
        style="@style/AboutPageButtonStyle"
        android:text="No Update" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/about_btn3"
        style="@style/AboutPageButtonStyle"
        android:text="Update available" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/about_btn4"
        style="@style/AboutPageButtonStyle"
        android:text="Not Updateable" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/about_btn5"
        style="@style/AboutPageButtonStyle"
        android:text="No Connection" />

</de.dlyt.yanndroid.oneui.layout.AboutPage>