<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.samsung.layout.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:drawer_icon="@drawable/ic_samsung_info"
    app:toolbar_title="Test"
    app:toolbar_subtitle="subtitle test"
    tools:context=".TestActivity">


    <include layout="@layout/content_view" />

</de.dlyt.yanndroid.samsung.layout.DrawerLayout>