<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.samsung.layout.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:drawer_icon="@drawable/ic_samsung_settings"
    app:drawer_viewId="@id/viewindrawer"
    app:toolbar_subtitle="Design"
    app:toolbar_title="@string/app_name"
    tools:context=".MainActivity">

    <include
        android:id="@+id/viewindrawer"
        layout="@layout/drawer_content" />

    <include layout="@layout/main_content" />

</de.dlyt.yanndroid.samsung.layout.DrawerLayout>