<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.layout.SplashViewAnimated xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background_image="@drawable/splash_icon_background"
    app:foreground_image="@mipmap/sample_foreground"
    app:text="@string/app_name"
    tools:context=".SplashActivity" />