<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_location="drawer_panel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.dlyt.yanndroid.oneui.view.OptionGroup
                android:id="@+id/optiongroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:selectedOptionButton="@id/ob2">

                <de.dlyt.yanndroid.oneui.view.OptionButton
                    android:id="@+id/ob1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_samsung_info"
                    app:text="Option 1" />

                <de.dlyt.yanndroid.oneui.view.OptionButton
                    android:id="@+id/ob2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_samsung_info"
                    app:text="Option 2" />

                <de.dlyt.yanndroid.oneui.view.OptionButton
                    android:id="@+id/ob3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_samsung_info"
                    app:text="Option 3" />


            </de.dlyt.yanndroid.oneui.view.OptionGroup>

            <View style="@style/DrawerDividerStyle" />

            <de.dlyt.yanndroid.oneui.view.OptionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counter="4"
                app:counterEnabled="true"
                app:icon="@drawable/ic_samsung_plus"
                app:text="Add" />

            <de.dlyt.yanndroid.oneui.view.OptionButton
                android:id="@+id/ob_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_samsung_help"
                app:text="Help" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.dlyt.yanndroid.oneui.view.SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    app:seslSeekBarMode="expand_vertical" />

                <de.dlyt.yanndroid.oneui.view.SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    app:seslSeekBarMode="vertical" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>