<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="24dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/drawer_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_samsung_settings"
            app:tint="@color/drawer_icon_color" />

    </LinearLayout>


    <de.dlyt.yanndroid.samsung.drawer.OptionButton
        android:id="@+id/obutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counter="0"
        app:counterEnabled="true"
        app:icon="@drawable/ic_samsung_info"
        app:text="Samsung" />

    <de.dlyt.yanndroid.samsung.drawer.Divider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="4dp" />

    <View style="@style/DrawerDividerStyle" />

    <de.dlyt.yanndroid.samsung.drawer.OptionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_samsung_close"
        app:selected="true"
        app:text="Test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.dlyt.yanndroid.samsung.SeekBar
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:paddingVertical="15dp"
            app:seslSeekBarMode="vertical" />

        <de.dlyt.yanndroid.samsung.SeekBar
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:paddingVertical="15dp"
            app:seslSeekBarMode="expand_vertical" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.dlyt.yanndroid.samsung.SeekBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:seslSeekBarMode="expand" />

        <de.dlyt.yanndroid.samsung.SeekBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:seslSeekBarMode="split" />

        <de.dlyt.yanndroid.samsung.SeekBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:seslSeekBarMode="standard" />

        <de.dlyt.yanndroid.samsung.SeekBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:seslSeekBarMode="warning" />

    </LinearLayout>

</LinearLayout>