<?xml version="1.0" encoding="utf-8"?>
<de.dlyt.yanndroid.oneui.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:scrollbars="vertical" app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
        <de.dlyt.yanndroid.oneui.widget.SwitchBar
            android:id="@+id/switchBar" android:layout_width="fill_parent" android:layout_height="fill_parent" />

        <com.google.android.material.textview.MaterialTextView
            android:text="ProgressBar" style="?android:listSeparatorTextViewStyle" />
        <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="10.0dp" android:orientation="vertical" android:background="@color/item_background_color">
            <de.dlyt.yanndroid.oneui.widget.ProgressBar
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="?android:progressBarStyleHorizontal" />
            <de.dlyt.yanndroid.oneui.widget.ProgressBar
                android:id="@+id/pgb1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:progressBarStyleHorizontal"/>
            <de.dlyt.yanndroid.oneui.widget.ProgressBar
                android:id="@+id/pgb2" style="@style/ProgressBarStyle.Horizontal.Large" />

            <LinearLayout
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <de.dlyt.yanndroid.oneui.widget.ProgressBar
                    android:id="@+id/pgb3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleLarge" />
                <de.dlyt.yanndroid.oneui.widget.ProgressBar
                    android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleLarge" />
                <de.dlyt.yanndroid.oneui.widget.ProgressBar
                    android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
                <de.dlyt.yanndroid.oneui.widget.ProgressBar
                    android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
                <de.dlyt.yanndroid.oneui.widget.ProgressBar
                    android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmallTitle" />
            </LinearLayout>
        </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:text="SeekBar" style="?android:listSeparatorTextViewStyle"/>
        <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="10.0dip" android:orientation="vertical" android:background="@color/item_background_color">
            <de.dlyt.yanndroid.oneui.widget.SeekBar
                android:id="@+id/seekbar1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="10.0dip" app:seslSeekBarMode="expand" />
            <de.dlyt.yanndroid.oneui.widget.SeekBar
                android:id="@+id/seekbar2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="10.0dip" app:seslSeekBarMode="warning" />
            <de.dlyt.yanndroid.oneui.widget.SeekBar
                android:id="@+id/seekbar3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="10.0dip" android:max="5" app:seslSeekBarMode="standard" />
        </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:text="Buttons" style="?android:listSeparatorTextViewStyle"/>
        <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="10.0dip" android:orientation="vertical" android:background="@color/item_background_color">
            <de.dlyt.yanndroid.oneui.widget.Switch
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="10.0dip" android:text="Switch" android:textAlignment="viewStart" />
            <CheckBox
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CheckBox" android:textAlignment="viewStart" />
            <RadioGroup
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:text="RadioButton" android:textAlignment="viewStart" />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:text="RadioButton" android:textAlignment="viewStart" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:orientation="horizontal" android:gravity="center_vertical">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="8.0dip" android:text="Button" style="@style/ButtonStyle.Transparent"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="8.0dip" android:text="Button" style="@style/ButtonStyle.Colored"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:text="Button" style="@style/ButtonStyle.Filled" />
            </LinearLayout>

            <de.dlyt.yanndroid.oneui.widget.OptionButton
                android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:selected="true" app:icon="@drawable/ic_ouid_settings_2" app:text="OptionButton" app:counterEnabled="true" app:counter="44" />
        </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:text="Others" style="?android:listSeparatorTextViewStyle" />
        <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="14.0dip" android:orientation="vertical" android:background="@color/item_background_color">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:textAlignment="viewStart" style="?textAppearanceListItem" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:textAlignment="viewStart" style="?android:attr/textAppearanceSmall" />
            <EditText
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="EditText" android:inputType="text" android:maxLines="1" />
            <de.dlyt.yanndroid.oneui.widget.Spinner
                android:id="@+id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_gravity="start" />
        </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:text="Dialogs" style="?android:listSeparatorTextViewStyle"/>
        <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="14.0dip" android:orientation="horizontal" android:background="@color/item_background_color">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="6.0dip" android:layout_gravity="center" android:text="Standard" android:onClick="standardDialog" style="@style/ButtonStyle.Filled"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginHorizontal="6.0dip" android:layout_gravity="center" android:text="Selection" android:onClick="singleChoiceDialog" style="@style/ButtonStyle.Filled" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="6.0dip" android:layout_gravity="center" android:text="Progress" android:onClick="progressDialogSpinner" style="@style/ButtonStyle.Filled" />
        </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:text="Number Pickers" style="?android:listSeparatorTextViewStyle"/>
        <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="14.0dip" android:orientation="horizontal" android:background="@color/item_background_color" app:roundedCorners="top_left|top_right">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="6.0dip" android:layout_gravity="center" android:text="Time Picker" android:onClick="timePickerDialog" style="@style/ButtonStyle.Filled"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="6.0dip" android:layout_gravity="center" android:text="Date Picker" android:onClick="datePickerDialog" style="@style/ButtonStyle.Filled" />
        </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>

        <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="12.0dip" android:orientation="vertical" android:background="@color/item_background_color" app:roundedCorners="bottom_left|bottom_right">
        <de.dlyt.yanndroid.oneui.widget.SpinningDatePicker
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:text="Color Pickers" style="?android:listSeparatorTextViewStyle" />
        <de.dlyt.yanndroid.oneui.widget.RoundLinearLayout
            android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip" android:paddingVertical="14.0dip" android:orientation="vertical" android:background="@color/item_background_color">
            <LinearLayout
                android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="6.0dip" android:layout_gravity="center" android:text="Classic" android:onClick="classicColorPickerDialog" style="@style/ButtonStyle.Colored" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="6.0dip" android:layout_gravity="center" android:text="Detailed" android:onClick="detailedColorPickerDialog" style="@style/ButtonStyle.Colored" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/palette" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:orientation="horizontal" android:background="@drawable/color_palette_bg">
                <LinearLayout
                    android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:gravity="center" android:background="?colorPrimary">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="?colorPrimary" android:textSize="12.0sp" android:textColor="#e5e5e5" android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:gravity="center" android:background="?colorPrimaryDark">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="?colorPrimaryDark" android:textSize="12.0sp" android:textColor="#e5e5e5" android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1" android:gravity="center" android:background="?colorSecondary">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="?colorSecondary" android:textSize="12.0sp" android:textColor="#e5e5e5" android:textAllCaps="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:background="@color/item_background_color" android:backgroundTint="@color/sesl_control_color_normal" />
            </LinearLayout>
        </de.dlyt.yanndroid.oneui.widget.RoundLinearLayout>

        <View
            android:layout_width="match_parent" android:layout_height="96.0dip" android:background="?roundedCornerColor" />
    </LinearLayout>
</de.dlyt.yanndroid.oneui.widget.NestedScrollView>
