<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.dlyt.yanndroid.oneui.view.RecyclerView
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_background_color" />

    <de.dlyt.yanndroid.oneui.view.IndexScrollView
        android:id="@+id/indexScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>